<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:30%;
            height:100px;
            border:2px solid black;

        }
        .section-1
        {
            background-color: yellow;
            position:absolute;
            top:10%;
            left:50%;

            /* margin-left: 34%; */
            /* margin-top :4%; */
            padding: 10px;
        }
        .section-2{
            color:white;
            background-color: brown;
            position:absolute;
            /* top:50%; */
            top:70%;
            left:50%;
            /* margin-left: 34%; */
            /* margin-top :10%; */
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="section-1">
        first
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, voluptate deserunt inventore reprehenderit commodi omnis harum alias, excepturi dolore nam nisi enim, dolores placeat esse perspiciatis maxime officia veritatis saepe!
    </div>
   <div class="section-2">
       second
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, voluptate deserunt inventore reprehenderit commodi omnis harum alias, excepturi dolore nam nisi enim, dolores placeat esse perspiciatis maxime officia veritatis saepe!

   </div>
</body>
</html>