<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');


        div {
            width: 10%;
            height: 300px;
            border: 2px solid black;
            float: left;

        }

        .section-1 {
            background-color: gray;
            margin-right: 4%;
            margin-left: 19%;
            margin-top: 8%;
        }

        .section-2 {
            background-color: #476b65;
            margin-right: 4%;
            margin-top: 8%;
        }

        .section-3 {
            background-color: #468c52;
            margin-right: 4%;
            margin-top: 8%;
        }

        .section-4 {
            background-color: rgb(38, 173, 61);
            margin-right: 4%;
            margin-top: 8%;
        }

        .section-5 {
            background-color: white;
            margin-right: 4%;
            margin-top: 8%;
        }

        #sec-1 {
            float: none;
            margin-left: 39%;
            width: 500px;
            height: 100px;
            padding-left: 4%;
            border: none;

        }

        #sec-1 h1 {
            font-family: 'Bangers', cursive;
            color:white;
          
          

        }
        body{
            background-color:black;
        }
    </style>
</head>

<body>
    <div id="sec-1">
        <h1>Spectrum V Ellsworth Kelly</h1>
    </div>

    <div class="section-1"></div>
    <div class="section-2"></div>
    <div class="section-3"></div>
    <div class="section-4"></div>
    <div class="section-5"></div>
</body>

</html>